VS2013/Chapter 10/GoFish/GoFish/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoFish.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFish"
    xmlns:common="using:GoFish.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <local:Game x:Name="game"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,0,60,60" DataContext="{StaticResource ResourceKey=game}" >
            <TextBlock Text="Your Name" Margin="0,0,0,20" 
        Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="playerName" FontSize="24" Width="500" MinWidth="300" 
         Text="{Binding PlayerName, Mode=TwoWay}" IsEnabled="{Binding GameNotStarted}" />
                <Button x:Name="startButton" Margin="20,0" IsEnabled="{Binding GameNotStarted}"
              Content="Start the game!" Click="startButton_Click" />
            </StackPanel>
            <TextBlock Text="Game progress"
        Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,20,0,20" Grid.Row="2"/>
            <ScrollViewer Grid.Row="3" FontSize="24" Background="White" Foreground="Black"
            Content="{Binding GameProgress}" />
            <TextBlock Text="Books" Style="{StaticResource SubheaderTextBlockStyle}" 
            Margin="0,20,0,20" Grid.Row="4"/>
            <ScrollViewer FontSize="24" Background="White" Foreground="Black" 
            Grid.Row="5" Grid.RowSpan="2" Content="{Binding Books}" />
            <TextBlock Text="Your hand" Style="{StaticResource SubheaderTextBlockStyle}" 
            Grid.Row="0" Grid.Column="2" Margin="0,0,0,20"/>
            <ListBox Background="White" FontSize="24" Height="Auto" Margin="0,0,0,20"
            x:Name="cards" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"
            ItemsSource="{Binding Hand}" IsEnabled="{Binding GameInProgress}"
            DoubleTapped="cards_DoubleTapped" />
            <Button x:Name="askForACard" Content="Ask for a card" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2"
            Click="askForACard_Click" IsEnabled="{Binding GameInProgress}" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>

</Page>
