WPF/Chapter_15/BaseballSimulator/BaseballSimulator/MainWindow.xaml

<Window x:Class="BaseballSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BaseballSimulator"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <local:BaseballSimulator x:Key="baseballSimulator"/>
    </Window.Resources>
    
    <Grid Margin="5" DataContext="{StaticResource ResourceKey=baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,40,0">
            <TextBlock Text="Trajectory" Style="{StaticResource GroupHeaderTextStyle}" Margin="0,0,0,20"/>
            <TextBox Text="{Binding Trajectory, Mode=TwoWay}"  Margin="0,0,0,20"/>
            <TextBlock Text="Distance" Style="{StaticResource GroupHeaderTextStyle}" Margin="0,0,0,20"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay}" Margin="0,0,0,20"/>
            <Button Content="Play ball!" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Pitcher says" Style="{StaticResource GroupHeaderTextStyle}" Margin="0,0,0,20"/>
            <ListView ItemsSource="{Binding PitcherSays}" Height="150"/>
            <TextBlock Text="Fan says" Style="{StaticResource GroupHeaderTextStyle}" Margin="0,0,0,20"/>
            <ListView ItemsSource="{Binding FanSays}" Height="150"/>
        </StackPanel>
    </Grid>

</Window>
