VS2013/Chapter_11/ExcuseManagerApp/ExcuseManagerApp/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ExcuseManagerApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcuseManagerApp"
    xmlns:common="using:ExcuseManagerApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ExcuseManager x:Name="excuseManager"/>
        <x:String x:Key="AppName">Excuse Manager</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="New Excuse" Click="NewClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#x26F1;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Help" Label="Random Excuse"
          Click="RandomClick" x:Name="randomButton" IsEnabled="False"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Folder" Label="Folder" Click="FolderClick"/>
                <AppBarButton Icon="OpenFile" Label="Open" Click="OpenClick"/>
                <AppBarButton Icon="Save" Label="Save" x:Name="saveButton" IsEnabled="False" Click="SaveClick"/>
                <AppBarButton Icon="Save" Label="Save as..." Click="SaveAsClick"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="120,0,0,0"
            DataContext="{StaticResource ResourceKey=excuseManager}">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
               Text="Excuse" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentExcuse.Description, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
               Text="Results" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentExcuse.Results, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
               Text="Last Used" Margin="0,0,0,10"/>
            <DatePicker Date="{Binding CurrentExcuse.LastUsedDate, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
               Text="File Date" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding FileDate}" Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
