VS2012/Chapter_11/ExcuseManagerApp/ExcuseManagerApp/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ExcuseManagerApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcuseManagerApp"
    xmlns:common="using:ExcuseManagerApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ExcuseManager x:Name="excuseManager"/>
        <x:String x:Key="AppName">Excuse Manager</x:String>
    </Page.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="appBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource AppBarButtonStyle}" Click="NewExcuseButtonClick"
                    AutomationProperties.Name="New Excuse" Content="&#x26F1;"/>
                <Button Style="{StaticResource FolderppBarButtonStyle}" Click="FolderButtonClick"/>
                <Button x:Name="randomButton" Style="{StaticResource AppBarButtonStyle}" 
                    AutomationProperties.Name="Random Excuse" Content="&#x2047;"
                    IsEnabled="False" Click="RandomExcuseButtonClick"/>
                <Button Style="{StaticResource OpenFileAppBarButtonStyle}" 
                    AutomationProperties.Name="Open" Click="OpenButtonClick" />
                <Button x:Name="saveButton" Style="{StaticResource SaveAppBarButtonStyle}"
                    IsEnabled="False" Click="SaveButtonClick" />
                <Button Style="{StaticResource SaveAppBarButtonStyle}" 
                    AutomationProperties.Name="Save as..." Click="SaveAsButtonClick" />
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="120,0,0,0"
            DataContext="{StaticResource ResourceKey=excuseManager}">
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Excuse" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentExcuse.Description, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Results" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentExcuse.Results, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Last Used" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                <TextBox Text="{Binding CurrentExcuse.LastUsed, Mode=TwoWay}"
                    MinWidth="300" Margin="0,0,20,0"/>
                <Button Content="Set to current time" Click="SetToCurrentTimeClick" Margin="0,0,20,0"/>
                <TextBlock Foreground="Red" Text="{Binding CurrentExcuse.DateWarning}"
                    Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="File Date" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding FileDate}" Style="{StaticResource ItemTextStyle}"/>
        </StackPanel>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
