VS2013/Chapter_15/JimmysComics/JimmysComics/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="JimmysComics.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JimmysComics"
    xmlns:common="using:JimmysComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ComicQueryManager x:Name="comicQueryManager"/>
        <x:String x:Key="AppName">Jimmy's Comics</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="120,0"
      DataContext="{StaticResource ResourceKey=comicQueryManager}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
              Text="Choose a query to run" Margin="10,0,0,20"/>

            <GridView Grid.Row="1" ItemsSource="{Binding AvailableQueries}" SelectionMode="None"
             IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="250" Height="250">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            <StackPanel VerticalAlignment="Bottom" 
                              Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Title}" 
                                     Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                     Style="{StaticResource BaseTextBlockStyle}" Height="60"
                                     Margin="15,0,15,0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Subtitle}" 
                     Foreground=
                       "{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                         Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"
                         Margin="15,0,15,10" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
