VS2013/Chapter_15/JimmysComics/JimmysComics/QueryDetailZoom.xaml

<Page
    x:Name="pageRoot"
    x:Class="JimmysComics.QueryDetailZoom"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JimmysComics"
    xmlns:common="using:JimmysComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ComicQueryManager x:Name="comicQueryManager"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="120,0" 
                   DataContext="{StaticResource ResourceKey=comicQueryManager}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"
               Text="Pinch to zoom in or out" />

            <SemanticZoom IsZoomedInViewActive="False" Grid.Row="1">

                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding CurrentQueryResults}"
                      Margin="0,0,20,0" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="110" Width="480" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"
                                            Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Subtitle}" TextWrapping="NoWrap"
                                            Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Description}" MaxHeight="60"
                                            Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding CurrentQueryResults}"
                    Margin="0,0,20,0" SelectionMode="None" x:Name="detailGridView">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="780" Width="600" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Comic.Cover}" Margin="0,0,20,0"
                                           Stretch="UniformToFill" Width="326" Height="500"
                                           VerticalAlignment="Top"/>

                                    <StackPanel Grid.Column="1">

                                        <TextBlock Text="Name" 
                                             Style="{StaticResource CaptionTextBlockStyle}" />
                                        <TextBlock Text="{Binding Comic.Name}"
                                             Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock Text="Issue"
                                             Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Issue}"
                                             Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock Text="Year"
                                            Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Year}"
                                            Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock Text="Cover Price"
                                            Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.CoverPrice}"
                                            Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock Text="Main Villain"
                                            Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.MainVillain}"
                                            Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock Text="Synopsis"
                                            Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Synopsis}"
                                            Style="{StaticResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
