VS2013/Chapter_11/GuySerializer/GuySerializer/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GuySerializer.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuySerializer"
    xmlns:common="using:GuySerializer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:GuyManager x:Name="guyManager"/>
        <x:String x:Key="AppName">Guy Serializer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" DataContext="{StaticResource guyManager}" Margin="120,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding Joe}" Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,0,0,20"/>
                <Button x:Name="WriteJoe" Content="Write Joe" Click="WriteJoe_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Bob}" Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,0,0,20"/>
                <Button x:Name="WriteBob" Content="Write Bob" Click="WriteBob_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding Ed}" Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,0,0,20"/>
                <Button x:Name="WriteEd" Content="Write Ed" Click="WriteEd_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0">
                <TextBlock>Last filename written</TextBlock>
                <TextBox Text="{Binding Path, Mode=TwoWay}" Margin="0,0,0,20"/>
                <TextBlock>Date created</TextBlock>
                <TextBlock Text="{Binding LatestGuyFile.DateCreated}" Margin="0,0,0,20"
            Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock>Content type</TextBlock>
                <TextBlock Text="{Binding LatestGuyFile.ContentType}"
                 Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button x:Name="ReadNewGuy" Content="Read a new Guy" Click="ReadNewGuy_Click" 
                        Margin="0,10,0,0"/>
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,20">
                    <Run>New Guy: </Run>
                    <Run Text="{Binding NewGuy}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
