VS2013/Chapter 10/BreakfastForLumberjacks/BreakfastForLumberjacks/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BreakfastForLumberjacks.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreakfastForLumberjacks"
    xmlns:common="using:BreakfastForLumberjacks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Breakfast for Lumberjacks</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lumberjack name" Margin="0,0,0,10"
               Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBox Grid.Row="1"/>

            <TextBlock Grid.Row="2" Text="Breakfast line" Margin="0,20,0,10"
               Style="{StaticResource BodyTextBlockStyle}"/>
            <ListBox Grid.Row="3">
                <ListBoxItem Content="1. Ed"/>
                <ListBoxItem Content="2. Billy"/>
                <ListBoxItem Content="3. Jones"/>
                <ListBoxItem Content="4. Fred"/>
                <ListBoxItem Content="5. Johansen"/>
                <ListBoxItem Content="6. Bobby, Jr."/>
            </ListBox>

            <TextBlock Grid.Row="4" Text="Feed a lumberjack" Margin="0,20,0,10"
               Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBox Text="2" Margin="0,0,20,0"/>
                <ComboBox SelectedIndex="0" Margin="0,0,20,0">
                    <ComboBoxItem Content="Crispy"/>
                    <ComboBoxItem Content="Soggy"/>
                    <ComboBoxItem Content="Browned"/>
                    <ComboBoxItem Content="Banana"/>
                </ComboBox>
                <Button Content="Add flapjacks" Style="{StaticResource TextBlockButtonStyle}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="6" Margin="0,20,0,0" Content="Ed has 7 flapjacks"
                  BorderThickness="2" BorderBrush="White"/>

            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,40,0,0">
                <Button Content="Add Lumberjack" Margin="0,0,20,0" />
                <Button Content="Next Lumberjack" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
