VS2012/Chapter_15/JimmysComics/JimmysComics/QueryDetailZoom.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JimmysComics.QueryDetailZoom"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JimmysComics"
    xmlns:common="using:JimmysComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ComicQueryManager x:Name="comicQueryManager"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="120,0" 
                   DataContext="{StaticResource ResourceKey=comicQueryManager}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,20"
               Text="Pinch to zoom in or out" />

            <SemanticZoom IsZoomedInViewActive="False" Grid.Row="1">

                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding CurrentQueryResults}" Margin="0,0,20,0" 
                        ItemTemplate="{StaticResource Standard500x130ItemTemplate}" 
                        SelectionMode="None" />
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding CurrentQueryResults}"
                    Margin="0,0,20,0" SelectionMode="None" x:Name="detailGridView">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="780" Width="600" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Comic.Cover}" Margin="0,0,20,0"
                         Stretch="UniformToFill" Width="326" Height="500"
                         VerticalAlignment="Top"/>

                                    <StackPanel Grid.Column="1">

                                        <TextBlock Text="Name" 
                                 Style="{StaticResource CaptionTextStyle}" />
                                        <TextBlock Text="{Binding Comic.Name}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Issue"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Issue}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Year"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Year}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Cover Price"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.CoverPrice}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Main Villain"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.MainVillain}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Synopsis"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Synopsis}"
                                 Style="{StaticResource ItemTextStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
