VS2012/Chapter_10/BreakfastForLumberjacks/BreakfastForLumberjacks/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BreakfastForLumberjacks.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreakfastForLumberjacks"
    xmlns:common="using:BreakfastForLumberjacks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Breakfast for Lumberjacks</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="120,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lumberjack name" Margin="0,0,0,10"
               Style="{StaticResource BodyTextStyle}"/>
            <TextBox Grid.Row="1"/>

            <TextBlock Grid.Row="2" Text="Breakfast line" Margin="0,20,0,10"
               Style="{StaticResource BodyTextStyle}"/>
            <ListBox Grid.Row="3">
                <ListBoxItem Content="1. Ed"/>
                <ListBoxItem Content="2. Billy"/>
                <ListBoxItem Content="3. Jones"/>
                <ListBoxItem Content="4. Fred"/>
                <ListBoxItem Content="5. Johansen"/>
                <ListBoxItem Content="6. Bobby, Jr."/>
            </ListBox>

            <TextBlock Grid.Row="4" Text="Feed a lumberjack" Margin="0,20,0,10"
               Style="{StaticResource BodyTextStyle}"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBox Text="2" Margin="0,0,20,0"/>
                <ComboBox SelectedIndex="0" Margin="0,0,20,0">
                    <ComboBoxItem Content="Crispy"/>
                    <ComboBoxItem Content="Soggy"/>
                    <ComboBoxItem Content="Browned"/>
                    <ComboBoxItem Content="Banana"/>
                </ComboBox>
                <Button Content="Add flapjacks" Style="{StaticResource TextButtonStyle}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="6" Margin="0,20,0,0" Content="Ed has 7 flapjacks"
                  BorderThickness="2" BorderBrush="White"/>

            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,40,0,0">
                <Button Content="Add Lumberjack" Margin="0,0,20,0" />
                <Button Content="Next Lumberjack" />
            </StackPanel>

        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
